spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway.user=postgres
#flyway.password=root
#flyway.schemas=app-db
#flyway.url=jdbc:postgresql://localhost:5432/person
#flyway.locations=filesystem:migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix=.ftl

upload.path=C:/Users/user/IdeaProjects/twitter2/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=aleksandrstoun73@gmail.com
spring.mail.password=ixuz jgvi rstr msgs
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
mail.debug=true

#ixuz jgvi rstr msgs